Yakitori.WPF/Views/SettingWindow.xaml

<Window x:Class="Yakitori.WPF.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakitori.WPF.Views"
        mc:Ignorable="d"
		Height="640" Width="480"
		
        xmlns:vm="clr-namespace:Yakitori.WPF.ViewModels"
        xmlns:p="clr-namespace:Yakitori.WPF.Properties"
        Title="{Binding Title}">

	<Window.DataContext>
		<vm:SettingViewModel />
	</Window.DataContext>

	<Window.Resources>
		<Style x:Key="HeaderTextBlock" TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="24" />
			<Setter Property="Margin" Value="12" />
		</Style>
		
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="12" />
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Padding" Value="6" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="36" />
		</Style>

		<Style TargetType="Button">
			<Setter Property="Margin" Value="12" />
			<Setter Property="Padding" Value="6" />
			<Setter Property="MinWidth" Value="96" />
		</Style>

		<Style TargetType="CheckBox">
			<Setter Property="Margin" Value="12" />
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		
		<StackPanel Grid.Row="0">
			<StackPanel Orientation="Horizontal" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
				<Image Source="/Media/app.png" Height="36" Width="36" Margin="12" />
				<TextBlock Text="Yakitori" Style="{StaticResource HeaderTextBlock}" />
				<TextBlock Text="Screenshot helper utility" VerticalAlignment="Center" />
			</StackPanel>
			<TextBlock Text="Settings" Style="{StaticResource HeaderTextBlock}" />
			<StackPanel Orientation="Horizontal">
				<CheckBox Content="Count down before" 
						  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=IsCountDownEnabled, Mode=TwoWay}"
						  Checked="Value_Changed"
						  Unchecked="Value_Changed" />
				<TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=Count, Mode=TwoWay}"
						 TextChanged="TextBox_TextChanged"/>
				<TextBlock Text="minutes." />
			</StackPanel>

			<CheckBox Content="Play sound after you take a screenshot." 
					  IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=IsSoundEffectEnabled, Mode=TwoWay}"
					  Checked="Value_Changed" 
					  Unchecked="Value_Changed" />
			<TextBlock Text="Test" Style="{StaticResource HeaderTextBlock}" />
			<TextBlock Text="Capture and send to clipboard" />
			<WrapPanel>
				<Button Command="{Binding DesktopCaptureCommand}">Desktop</Button>
				<Button Command="{Binding ActiveWindowCaptureCommand}">Active Window</Button>
				<Button Command="{Binding SelectedRectCaptureCommand}">Selected Rect</Button>
				<Button Command="{Binding DesktopCaptureAndSaveCommand}">Desktop to File</Button>
			</WrapPanel>
			<TextBlock Text="Other tasks" />
			<WrapPanel>
				<Button Command="{Binding SaveToFileCaptureCommand}">Save to File</Button>
				<Button Command="{Binding OpenScreenshotFolderCommand}">Open Folder</Button>
			</WrapPanel>
		</StackPanel>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			
		</StackPanel>

		<StackPanel Grid.Row="2" Orientation="Horizontal" FlowDirection="RightToLeft"
					Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
			<Button Name="CloseBotton" IsDefault="True" Click="CloseBotton_Click">Close</Button>
			<Button Name="CancelBotton" IsCancel="True" Click="CancelBotton_Click">Cancel</Button>
			<Button Name="ApplyButton" IsEnabled="False" Click="ApplyButton_Click">Apply</Button>
		</StackPanel>
	</Grid>
</Window>
