Yakitori/Views/SettingsWindow.xaml

<Window x:Class="Yakitori.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yakitori.Views"
        xmlns:vm="clr-namespace:Yakitori.ViewModels"
        xmlns:p="clr-namespace:Yakitori.Properties"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="300">
    
    <Window.DataContext>
        <vm:SettingsWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="6" />
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="6" />
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="6" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <TextBlock Text="Count Down"/>
            <CheckBox Content="Before sent key strokes, show count down." 
                      IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=IsCountDownEnabled, Mode=TwoWay}" />
            
            <TextBlock Text="Count"/>
            <TextBox Text="{Binding Source={x:Static p:Settings.Default}, Path=Count, Mode=TwoWay}" />

            <TextBlock Text="Notification"/>
            <CheckBox Content="After sent key strokes, show toast." 
                      IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=IsNotificationEnabled, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</Window>
